{
  "name": "Responder",
  "version": "1.1.5",
  "description": "App to connect to the umox services",
  "keywords": [
    "cordova"
  ],
  "authors": [
    "Verklizan BV"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-i18n": "1.4.7",
    "fastclick": "0.6.4",
    "jquery": "1.11.1",
    "mobiscroll": "2.11.0",
    "angular-ui-map": "0.5.0",
    "vkz-utilities": "git+https://ado01.verklizan.enovation.group/Verklizan%20UmoX/_git/vkz-utilities#3c54385c311e6ca22d4ebe80a5ca4351005875e2",
    "vkz-webrequests": "git+https://ado01.verklizan.enovation.group/Verklizan%20UmoX/_git/vkz-webrequests#2752883ed0bccbd4bce29399b910561e71e25c03"
  }
}
